<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>GT_Core.Presentation</RootNamespace>
	<AssemblyName>GT_Core.Presentation</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="npm run build-css" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\GT_Core.Application\GT_Core.Application.csproj" />
    <ProjectReference Include="..\GT_Core.Infrastructure\GT_Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GT_Core_Dev.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Ticket\" />
  </ItemGroup>

</Project>