# GT_Core

./: GT_Core.sln  LICENSE  README.md  package-lock.json
GT_Core.API/: GT_Core.API.csproj  GT_Core_Dev.pfx  Program.cs  appsettings.json
GT_Core.API/Controllers/: AccountController.cs  CommentController.cs  SeverityController.cs  StatusController.cs  TicketController.cs
GT_Core.API/Properties/: launchSettings.json
GT_Core.API/Properties/PublishProfiles/: FolderProfile.pubxml
GT_Core.API/Services/: CommentService.cs  CurrentUserService.cs  EntityService.cs  IdentityService.cs  SeverityService.cs  StatusService.cs  TicketService.cs  UserService.cs
GT_Core.Application/: GT_Core.Application.csproj
GT_Core.Application/Common/Extensions/: HttpClientFactoryExtensions.cs
GT_Core.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEntityCache.cs  IEntityService.cs  IEntityServiceClient.cs  IIdentityService.cs  ITokenHandler.cs  ITokenService.cs  IUserService.cs
GT_Core.Application/Common/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  TokenHandler.cs  TokenService.cs
GT_Core.Application/Common/Models/: Result.cs  Token.cs
GT_Core.Presentation/: GT_Core.Presentation.csproj  NetCore_Db_Migration_Commands.txt  Program.cs  appsettings.json
GT_Core.Presentation/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  SeverityController.cs  StatusController.cs  TicketController.cs
GT_Core.Presentation/Models/: ErrorViewModel.cs
GT_Core.Presentation/Models/ViewModels/: CreateTicketViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SeverityViewModel.cs  StatusViewModel.cs  TicketViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
GT_Core.Presentation/Properties/: launchSettings.json
GT_Core.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
GT_Core.Presentation/Services/: CommentServiceClient.cs  CurrentUserService.cs  EntityCache.cs  EntityServiceClient.cs  SeverityServiceClient.cs  StatusServiceClient.cs  TicketServiceClient.cs  UserServiceClient.cs
GT_Core.Presentation/Source/scss/: layout.scss
GT_Core.Presentation/Views/: _ViewImports.cshtml
GT_Core.Presentation/Views/Account/: Login.cshtml  Register.cshtml
GT_Core.Presentation/Views/Admin/: Index.cshtml
GT_Core.Presentation/Views/Dashboard/: Index.cshtml
GT_Core.Presentation/Views/Home/: Index.cshtml
GT_Core.Presentation/Views/Severity/: Index.cshtml
GT_Core.Presentation/Views/Shared/: _AddUserToRolePartial.cshtml  _AdminRolePanelPartial.cshtml  _AdminSeverityPanelPartial.cshtml  _AdminStatusPanelPartial.cshtml  _AdminUserPanelPartial.cshtml  _AjaxScriptsPartial.cshtml  _CreateRolePartial.cshtml  _CreateSeverityPartial.cshtml  _CreateStatusPartial.cshtml  _CreateTicketPartial.cshtml  _DashboardPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  (+1 more)
(+49 files in other folders)
