<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>GT_Core.API</RootNamespace>
	<AssemblyName>GT_Core.API</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT_Core.Application\GT_Core.Application.csproj" />
    <ProjectReference Include="..\GT_Core.Domain\GT_Core.Domain.csproj" />
    <ProjectReference Include="..\GT_Core.Infrastructure\GT_Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GT_Core_Dev.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>